name: Matthew Jordan
locality: 
country: Remote
role: <a href="">Senior Brand Manager</a>
reports_to: rclayman
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmatthewj
departments:
  - Brand Activation
specialty: ""
expertise:
story:

