name: Catherine Pope
locality: 
country: Remote
role: <a href="">Technical Writer</a>
reports_to: kpaizee
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: drcatherinepope
departments:
  - UX
specialty: ""
expertise:
story:

